version: '2'
services:
    gateway_score-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/gateway_score/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gateway_score
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
